# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 20:43:30  November 22, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AlarmSystemTop_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270F256C5
set_global_assignment -name TOP_LEVEL_ENTITY AlarmSystemTop
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:43:30  NOVEMBER 22, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_D12 -to ADC_CLK
set_location_assignment PIN_C12 -to ADC_CSN
set_location_assignment PIN_B12 -to ADC_DIN
set_location_assignment PIN_A11 -to ADC_DOUT
set_location_assignment PIN_B11 -to ADC_SHDN
set_location_assignment PIN_A12 -to ADC_SSTRB
set_location_assignment PIN_G2 -to pw[5]
set_location_assignment PIN_H1 -to pw[4]
set_location_assignment PIN_H3 -to pw[3]
set_location_assignment PIN_J3 -to pw[2]
set_location_assignment PIN_K3 -to pw[1]
set_location_assignment PIN_L2 -to pw[0]
set_location_assignment PIN_H5 -to SysClk
set_global_assignment -name MISC_FILE "C:/Users/Pedro/Desktop/Alarm_System/AlarmSystemTop.dpf"
set_global_assignment -name FMAX_REQUIREMENT "66.66 MHz" -section_id SysClk
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_instance_assignment -name CLOCK_SETTINGS SysClk -to SysClk
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_M9 -to SWITCH_1
set_location_assignment PIN_R14 -to SWITCH_2
set_location_assignment PIN_T15 -to SWITCH_3
set_location_assignment PIN_R16 -to SWITCH_4
set_location_assignment PIN_T13 -to LED_1
set_location_assignment PIN_R13 -to LED_2
set_location_assignment PIN_P13 -to LED_3
set_location_assignment PIN_T12 -to LED_4
set_global_assignment -name VHDL_FILE CLOCK_GENERATOR.vhdl
set_global_assignment -name VHDL_FILE FPGA_ADCMAX1111.vhdl
set_global_assignment -name VHDL_FILE TEMP_CONTROLER.vhd
set_global_assignment -name VHDL_FILE DOOR_SENSOR.vhd
set_global_assignment -name VHDL_FILE COUNTER.vhd
set_global_assignment -name VHDL_FILE ATTEMPTS_CONTROLER.vhd
set_global_assignment -name VHDL_FILE PW_INSERTION_CONTROLER.vhd
set_global_assignment -name VHDL_FILE DANGER_CONTROLER.vhd
set_global_assignment -name VHDL_FILE ONOFF_CONTROLER.vhd
set_global_assignment -name VHDL_FILE FIRE_CONTROLER.vhd
set_global_assignment -name VHDL_FILE CLOCK_GENERATOR_1HZ.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE AlarmSystemTop.vwf
set_global_assignment -name VHDL_FILE AlarmSystemTop.vhd
set_global_assignment -name VHDL_FILE CLOCK_GENERATOR_20HZ.vhd